<!doctype html>
<html
  dir="ltr"
  lang="de"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <meta charset="utf-8" />
  <title>
    Aspec*German
        |
        Ace Week 2023 - Programm
      

    

  </title>

  <meta name="generator" content="Hugo 0.154.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Aspec*German" />
  <meta
    name="description"
    content="Dies ist eine Oase für Aces, Aros, Apls, Menschen in den jeweiligen Spektren, questioning Menschen und unsere Allies."
  />
  
  
        <link rel="stylesheet" href="/css/anatole.min.49bfd2dbac6030a3a24fe7cb768d3d0dd9d223458e88f7d6cf5fe7aa806aaa2d.css" integrity="sha256-Sb/S26xgMKOiT&#43;fLdo09DdnSI0WOiPfWz1/nqoBqqi0=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/spoiler.min.9daa6f589866619882b9a7eb9824ef879ade39202377d6812b6c58f522ff13b5.css"
      integrity="sha256-napvWJhmYZiCuafrmCTvh5reOSAjd9aBK2xY9SL/E7U="
      crossorigin="anonymous"
      media="screen"
    />
  
    
    
    <link
      rel="stylesheet"
      href="/css/attachments.min.bd29064b4836e006613340050f08d026d1be1947038898c5f1c7a7843622611c.css"
      integrity="sha256-vSkGS0g24AZhM0AFDwjQJtG&#43;GUcDiJjF8cenhDYiYRw="
      crossorigin="anonymous"
      media="screen"
    />
  
    
    
    <link
      rel="stylesheet"
      href="/css/a.min.0fed219ac27554fa36fc2e2095e6a7c8f2e7427eb89c473a1c00a9a06b23ed2e.css"
      integrity="sha256-D&#43;0hmsJ1VPo2/C4gleanyPLnQn64nEc6HACpoGsj7S4="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://aspecgerman.de/news/2023/10/13/ace-week-2023-programm/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ace Week 2023 - Programm">
  <meta name="twitter:description" content="Die Ace Week ist endlich wieder da! Mit ihr natürlich auch ein buntes Programm auf unserem Server . Von Austausch, über Diskussionsrunden, Buchvorstellungen bis Bingo-Abend ist alles dabei. Kommt gern auf den Server und feiert vom 22. bis 28. Oktober mit uns Asexualität, das asexuelle Spektrum und ace-spec Menschen. Wir freuen uns schon! 😊">



  
  <meta property="og:url" content="https://aspecgerman.de/news/2023/10/13/ace-week-2023-programm/">
  <meta property="og:site_name" content="Aspec*German">
  <meta property="og:title" content="Ace Week 2023 - Programm">
  <meta property="og:description" content="Die Ace Week ist endlich wieder da! Mit ihr natürlich auch ein buntes Programm auf unserem Server . Von Austausch, über Diskussionsrunden, Buchvorstellungen bis Bingo-Abend ist alles dabei. Kommt gern auf den Server und feiert vom 22. bis 28. Oktober mit uns Asexualität, das asexuelle Spektrum und ace-spec Menschen. Wir freuen uns schon! 😊">
  <meta property="og:locale" content="de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="news">
    <meta property="article:published_time" content="2023-10-13T10:49:02+00:00">
    <meta property="article:modified_time" content="2023-10-13T10:49:02+00:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "news",
        "name": "Ace Week 2023 - Programm",
        "headline": "Ace Week 2023 - Programm",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eDie Ace Week ist endlich wieder da! Mit ihr natürlich auch ein buntes\nProgramm auf \u003ca href=\u0022https:\/\/aspecgerman.de\u0022\u003eunserem Server \u003ci class=\u0027fa-solid fa-up-right-from-square fa-sm\u0027\u003e\u003c\/i\u003e\u003c\/a\u003e. Von Austausch, über\nDiskussionsrunden, Buchvorstellungen bis Bingo-Abend ist alles dabei.\nKommt gern auf den Server und feiert vom 22. bis 28. Oktober mit uns\nAsexualität, das asexuelle Spektrum und ace-spec Menschen. Wir freuen\nuns schon! \u0026#x1f60a;\u003c\/p\u003e


      


    ",
        "license": "",
        
          
          "copyrightYear": "",
        
        "inLanguage": "de",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/aspecgerman.de\/news\/2023\/10\/13\/ace-week-2023-programm\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Aspec*German"
        },
        "creator" : {
            "@type": "Person",
            "name": "Aspec*German"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Aspec*German"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Aspec*German"
        },
        "dateCreated": "2023-10-13T10:49:02.00Z",
        "datePublished": "2023-10-13T10:49:02.00Z",
        "dateModified": "2023-10-13T10:49:02.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Aspec*German",
            "url": "https://aspecgerman.de/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/aspecgerman.de\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/aspecgerman.de\/news\/2023\/10\/13\/ace-week-2023-programm\/",
        "wordCount" : "385",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    .
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/portrait.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Aspec*German</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Dies ist eine Oase für Aces, Aros, Apls, Menschen in den jeweiligen Spektren, questioning Menschen und unsere Allies.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://discord.gg/HnkcTgX"
            target="_blank"
            rel="noopener me"
            aria-label="Discord"
            title="Discord"
          >
            <i class="fa-brands fa-discord fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:mail@aspecgerman.de"
            target="_blank"
            rel="noopener me"
            aria-label="E-Mail"
            title="E-Mail"
          >
            <i class="fa-solid fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/aspec-german"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://aspecgerman.de/news/index.xml"
            target="_blank"
            rel="noopener me"
            aria-label="RSS"
            title="RSS"
          >
            <i class="fa-solid fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://lsbt.me/@aspec_german"
            target="_blank"
            rel="noopener me"
            aria-label="Mastodon"
            title="Mastodon"
          >
            <i class="fa-brands fa-mastodon fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/aspec_german/"
            target="_blank"
            rel="noopener me"
            aria-label="Instagram"
            title="Instagram"
          >
            <i class="fa-brands fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://bsky.app/profile/aspecgerman.bsky.social"
            target="_blank"
            rel="noopener me"
            aria-label="Bluesky"
            title="Bluesky"
          >
            <i class="fa-brands fa-bluesky fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 <i class='fa-solid fa-up-right-from-square fa-sm'></i></a> 2020-2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    .
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Startseite</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/community/"
              
              title=""
              >Community</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/discord/"
              
              title=""
              >Discord</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/news/"
              
              title=""
              >News</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/ressource/"
              
              title=""
              >Ressourcen</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/search/"
              
              title=""
              >Suche</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/impressum/"
              
              title=""
              >Impressum</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .
    "
  >
    
    <div class="post__content">
      <h1>Ace Week 2023 - Programm</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  2023-10-13, 10:49
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2 Minuten zum Lesen</span>
          </li>
        </ul>
      <p>Die Ace Week ist endlich wieder da! Mit ihr natürlich auch ein buntes
Programm auf <a href="https://aspecgerman.de">unserem Server <i class='fa-solid fa-up-right-from-square fa-sm'></i></a>. Von Austausch, über
Diskussionsrunden, Buchvorstellungen bis Bingo-Abend ist alles dabei.
Kommt gern auf den Server und feiert vom 22. bis 28. Oktober mit uns
Asexualität, das asexuelle Spektrum und ace-spec Menschen. Wir freuen
uns schon! &#x1f60a;</p>

<figure><img src="https://aspecgerman.de/news/2023/10/13/ace-week-2023-programm/Ace_Week_Teaser-6.png" height="300px"/><figcaption>
            <h4>Teaser zur Ace Week 2023</h4>
        </figcaption>
</figure>

<h2 id="sonntag-2210">Sonntag 22.10. <a href="#sonntag-2210">#</a></h2>
<ul>
<li>15:00 Uhr Begrüßung und Vorstellungsrunde</li>
<li>17:00 Uhr Kreativwerkstatt</li>
<li>19:00 Uhr Ace in den Medien - Wie sieht gute Repräsentation aus?</li>
</ul>
<h2 id="montag-2310">Montag 23.10. <a href="#montag-2310">#</a></h2>
<ul>
<li>18:00 Uhr Forum-Aktivismus</li>
<li>20:00 Uhr Premierenlesung aus &ldquo;Beweisstück A - Neue Indizien. Eine ace und aro Anthologie&rdquo;</li>
</ul>
<h2 id="dienstag-2410">Dienstag 24.10. <a href="#dienstag-2410">#</a></h2>
<ul>
<li>18:00 Uhr Ace in der Wissenschaft | Podiumsdiskussion</li>
<li>20:00 Uhr Stammtisch Orga Austausch</li>
</ul>
<h2 id="mittwoch-2510">Mittwoch 25.10. <a href="#mittwoch-2510">#</a></h2>
<ul>
<li>19:00 Uhr Buchvorstellung: Equilon von Sarah Raich</li>
<li>20:30 Uhr Formen der Anziehung</li>
</ul>
<h2 id="donnerstag-2610">Donnerstag 26.10. <a href="#donnerstag-2610">#</a></h2>
<ul>
<li>19:00 Uhr Poly &amp; Beziehungsanarchie Austausch</li>
<li>20:00 Uhr InSpektren Live - Feier dein Ace-Sein! - Möglichkeiten einer positiven Identität</li>
</ul>
<h2 id="freitag-2710">Freitag 27.10. <a href="#freitag-2710">#</a></h2>
<ul>
<li>18:30 Uhr Grau(a)sexuelle Identitätsdimensionen und Aktivismen | Impulsvortrag &amp; Austausch</li>
<li>20:00 Uhr Kink und Ace (offen auch für nicht kinky Menschen, Ü18)</li>
</ul>
<h2 id="samstag-2810">Samstag 28.10. <a href="#samstag-2810">#</a></h2>
<p>Im <strong>Samstagsaustausch</strong> habt ihr die Gelegenheit auch innerhalb
bestimmter Personengruppen auf dem ace spec kennenzulernen und
auszutauschen. Questioning Menschen sind willkommen.</p>
<ul>
<li>15:00 Uhr CIMND-Stammtisch (moderiert)</li>
<li>15:00 Uhr Religöse Aces</li>
<li>15:00 Uhr Gray Aces, Demi Aces und Aegosexualität</li>
<li>16:00 Uhr nichtbinär, trans und agender Aces</li>
<li>16:00 Uhr kinky Aces (Ü18)</li>
<li>17:00 Uhr junge Aces</li>
<li>17:00 Uhr Aces Ü35+</li>
<li>17:00 Uhr Aces of Color</li>
<li>18:00 Uhr Hetero Aces (moderiert)</li>
<li>18:00 Uhr bi, pan und mspec Aces</li>
<li>18:00 Uhr lesbische und schwule Aces</li>
<li>18:00 Uhr non-partnering und non-amorous Aces</li>
</ul>
<p><strong>Sonstige Termine:</strong></p>
<ul>
<li>19:00 Uhr Poetry Slam: Asexualität trifft Sexualität | InSpektren und AktivistA</li>
<li>21:00 Uhr Ace*spec Bingo</li>
</ul>
<h2 id="ace-week-pen-and-paper">Ace Week Pen and Paper <a href="#ace-week-pen-and-paper">#</a></h2>
<p><strong>Termine:</strong></p>
<ul>
<li>Montag, 23. Oktober 2023 15:00</li>
<li>Mittwoch, 25. Oktober 2023 14:00</li>
<li>Mittwoch, 25. Oktober 2023 19:00</li>
<li>Donnerstag, 26. Oktober 2023 15:00</li>
</ul>
<h2 id="ace-week-forum">Ace Week Forum <a href="#ace-week-forum">#</a></h2>
<p>Im <a href="https://discord.com/channels/690184051939606582/1101163731167223828">Ace Week Forum <i class='fa-solid fa-up-right-from-square fa-sm'></i></a> findet ihr weitere Informationen zur Ace Week
auf Aspec*German und interessante Eventkanäle in denen ihr euch während
der Ace Week auch schriftlich austauschen könnt.</p>
<ul>
<li>Sex und Orgasm Stances - Was heißt das für mich?</li>
<li>Kreativwerkstatt</li>
<li>Ace Vibes</li>
<li>Wie können wir Asexualität erklären?</li>
<li>Feier dein Ace-Sein! - Möglichkeiten einer positiven Identität</li>
<li>A*spec und Gesundheitsversorgung: Erfahrungsberichte</li>
<li>Ace Week Quiz</li>
<li>Aktivismus Antworten &amp; Support  - to Go!</li>
</ul>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 <i class='fa-solid fa-up-right-from-square fa-sm'></i></a> 2020-2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
