<!DOCTYPE html>
<html
  dir="ltr"
  lang="de"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Aspec*German
        |
        Happy International Asexuality Day!
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.109.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Aspec*German" />
  <meta
    name="description"
    content="Dies ist eine Oase für Aces, Aros, Menschen in den jeweiligen Spektren, questioning Menschen und unsere Allies.|asexuell, aromantisch, asexualität, aromantik, demisexuell, demiromantisch, demi, aroace, alloaro, aspec, ace, aro, greysexuell, grausexuell, graysexuell, greyromantisch, grauromantisch, grayromantisch, nie lust auf sex, keine lust auf sex, keine lust auf beziehung, ich war noch nie verliebt, warum verliebe ich mich nicht"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.99393b720daa0e4e122d508358dfaa568774f7a5871f48ec1a496f33e554dae6.css"
      integrity="sha256-mTk7cg2qDk4SLVCDWN&#43;qVod096WHH0jsGklvM&#43;VU2uY="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/spoiler.min.9daa6f589866619882b9a7eb9824ef879ade39202377d6812b6c58f522ff13b5.css"
      integrity="sha256-napvWJhmYZiCuafrmCTvh5reOSAjd9aBK2xY9SL/E7U="
      crossorigin="anonymous"
      media="screen"
    />
  
    
    
    <link
      rel="stylesheet"
      href="/css/attachments.min.bd29064b4836e006613340050f08d026d1be1947038898c5f1c7a7843622611c.css"
      integrity="sha256-vSkGS0g24AZhM0AFDwjQJtG&#43;GUcDiJjF8cenhDYiYRw="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://aspecgerman.de/news/2022/04/06/happy-international-asexuality-day/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Happy International Asexuality Day!"/>
<meta name="twitter:description" content="Liebe Community,
wir wünschen euch einen wunderschönen IAD und möchten diesen Tag nutzen, euch daran zu erinnern, dass im ace sein neben den vielen anstrengenden Erfahrungen, die damit einhergehen, einer kleinen Minderheit anzugehören, auch so viel Gemeinschaft, Zusammenhalt, Kultur, Pride und Freude liegen."/>



  
  <meta property="og:title" content="Happy International Asexuality Day!" />
<meta property="og:description" content="Liebe Community,
wir wünschen euch einen wunderschönen IAD und möchten diesen Tag nutzen, euch daran zu erinnern, dass im ace sein neben den vielen anstrengenden Erfahrungen, die damit einhergehen, einer kleinen Minderheit anzugehören, auch so viel Gemeinschaft, Zusammenhalt, Kultur, Pride und Freude liegen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aspecgerman.de/news/2022/04/06/happy-international-asexuality-day/" /><meta property="article:section" content="news" />
<meta property="article:published_time" content="2022-04-06T11:03:55+02:00" />
<meta property="article:modified_time" content="2022-04-06T11:03:55+02:00" /><meta property="og:site_name" content="Aspec*German" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "news",
        "name": "Happy International Asexuality Day!",
        "headline": "Happy International Asexuality Day!",
        "alternativeHeadline": "",
        "description": "
      
        Liebe Community,\nwir wünschen euch einen wunderschönen IAD und möchten diesen Tag nutzen, euch daran zu erinnern, dass im ace sein neben den vielen anstrengenden Erfahrungen, die damit einhergehen, einer kleinen Minderheit anzugehören, auch so viel Gemeinschaft, Zusammenhalt, Kultur, Pride und Freude liegen.


      


    ",
        "inLanguage": "de",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/aspecgerman.de\/news\/2022\/04\/06\/happy-international-asexuality-day\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Aspec*German"
        },
        "creator" : {
            "@type": "Person",
            "name": "Aspec*German"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Aspec*German"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Aspec*German"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-04-06T11:03:55.00Z",
        "datePublished": "2022-04-06T11:03:55.00Z",
        "dateModified": "2022-04-06T11:03:55.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Aspec*German",
            "url": "https://aspecgerman.de/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/aspecgerman.de\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/aspecgerman.de\/news\/2022\/04\/06\/happy-international-asexuality-day\/",
        "wordCount" : "171",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    .
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/portrait.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Aspec*German</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Dies ist eine Oase für Aces, Aros, Menschen in den jeweiligen Spektren, questioning Menschen und unsere Allies.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://discord.gg/HnkcTgX"
            target="_blank"
            rel="noopener me"
            aria-label="Discord"
            title="Discord"
          >
            <i class="fa-brands fa-discord fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:mail@aspecgerman.de"
            target="_blank"
            rel="noopener me"
            aria-label="E-Mail"
            title="E-Mail"
          >
            <i class="fa-solid fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/aspec-german"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://aspecgerman.de/news/index.xml"
            target="_blank"
            rel="noopener me"
            aria-label="RSS"
            title="RSS"
          >
            <i class="fa-solid fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/aspec_german"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fa-brands fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/aspec_german/"
            target="_blank"
            rel="noopener me"
            aria-label="Instagram"
            title="Instagram"
          >
            <i class="fa-brands fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.facebook.com/aspecgerman"
            target="_blank"
            rel="noopener me"
            aria-label="Facebook"
            title="Facebook"
          >
            <i class="fa-brands fa-facebook fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 <i class='fa-solid fa-up-right-from-square fa-sm'></i></a> 2020-2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    .
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Startseite</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/discord/"
              
              title=""
              >Discord</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/community/"
              
              title="Community"
              >Community</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/news/"
              
              title="News"
              >News</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/ressource/"
              
              title="Ressourcen"
              >Ressourcen</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/search/"
              
              title="Suche"
              >Suche</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .
    "
  >
    
    <div class="post__content">
      <h1>Happy International Asexuality Day!</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  2022-04-06, 11:03
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">1 Minute zum Lesen</span>
          </li>
        </ul>
      <p>Liebe Community,</p>
<p>wir wünschen euch einen wunderschönen IAD und möchten diesen Tag nutzen,
euch daran zu erinnern, dass im ace sein neben den vielen anstrengenden
Erfahrungen, die damit einhergehen, einer kleinen Minderheit
anzugehören, auch so viel Gemeinschaft, Zusammenhalt, Kultur, Pride und
Freude liegen. 💜 In diesem Sinne nochmal ein Hinweis auf die
vielfältigen Veranstaltungen des heutigen Abends auf unserem Server
(siehe <a href="https://discord.com/channels/690184051939606582/832286458546094110">#event-pinnwand <i class='fa-solid fa-up-right-from-square fa-sm'></i></a>). ✨</p>
<p>Heute ist außerdem natürlich eine besondere Gelegenheit dazu, mehr
Awareness für das asexuelle Spektrum zu schaffen! Nutzt daher gerne die
Gelegenheit, unsere Sharepics (ohne Quellenangabe) zu teilen und/oder
eigenen Content zu posten, gerne unter dem
Hashtag #InternationalAsexualityDay.</p>
<p>Es gibt über 70 Millionen Aces auf unserer Welt, die zum allergrößten
Teil gerade erst anfangen, sich zusammenzutun. Ihr seid nicht allein!
Schaut gerne auch auf <a href="https://internationalasexualityday.org/de/">der internationalen Website <i class='fa-solid fa-up-right-from-square fa-sm'></i></a> vorbei!</p>
<p>
<figure><img src="https://aspecgerman.de/news/2022/04/06/happy-international-asexuality-day/iad22_asexuell.png" height="300px"/><figcaption>
            <h4>Asexualität</h4>
        </figcaption>
</figure>


<figure><img src="https://aspecgerman.de/news/2022/04/06/happy-international-asexuality-day/iad22_demiace.png" height="300px"/><figcaption>
            <h4>Demisexuell</h4>
        </figcaption>
</figure>


<figure><img src="https://aspecgerman.de/news/2022/04/06/happy-international-asexuality-day/iad22_grayace.png" height="300px"/><figcaption>
            <h4>Grau-asexuell</h4>
        </figcaption>
</figure>


<figure><img src="https://aspecgerman.de/news/2022/04/06/happy-international-asexuality-day/iad22_aspecgerman.png" height="300px"/><figcaption>
            <h4>Aspec*German</h4>
        </figcaption>
</figure>


<figure><img src="https://aspecgerman.de/news/2022/04/06/happy-international-asexuality-day/iad22_cake.png" height="300px"/><figcaption>
            <h4>Die Sache mit dem Kuchen</h4>
        </figcaption>
</figure>


<figure><img src="https://aspecgerman.de/news/2022/04/06/happy-international-asexuality-day/iad22_geschlechtsidentitaet.png" height="300px"/><figcaption>
            <h4>Asexualität und Geschlechtsidentität</h4>
        </figcaption>
</figure>


<figure><img src="https://aspecgerman.de/news/2022/04/06/happy-international-asexuality-day/iad22_regiokarte.png" height="300px"/><figcaption>
            <h4>Treffen in deiner Region</h4>
        </figcaption>
</figure>


<figure><img src="https://aspecgerman.de/news/2022/04/06/happy-international-asexuality-day/iad22_repulsed_to_favourable.png" height="300px"/><figcaption>
            <h4>Asexualität und Sex</h4>
        </figcaption>
</figure>


<figure><img src="https://aspecgerman.de/news/2022/04/06/happy-international-asexuality-day/iad22_sam.png" height="300px"/><figcaption>
            <h4>Das Split Attraction Model (SAM)</h4>
        </figcaption>
</figure>


<figure><img src="https://aspecgerman.de/news/2022/04/06/happy-international-asexuality-day/iad22_phase.png" height="300px"/><figcaption>
            <h4>Nicht bloß eine Phase</h4>
        </figcaption>
</figure>


<figure><img src="https://aspecgerman.de/news/2022/04/06/happy-international-asexuality-day/iad22_myths1.png" height="300px"/><figcaption>
            <h4>Missverständnisse über Asexualität (1/3)</h4>
        </figcaption>
</figure>


<figure><img src="https://aspecgerman.de/news/2022/04/06/happy-international-asexuality-day/iad22_myths2.png" height="300px"/><figcaption>
            <h4>Missverständnisse über Asexualität (2/3)</h4>
        </figcaption>
</figure>


<figure><img src="https://aspecgerman.de/news/2022/04/06/happy-international-asexuality-day/iad22_myths3.png" height="300px"/><figcaption>
            <h4>Missverständnisse über Asexualität (3/3)</h4>
        </figcaption>
</figure>
</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 <i class='fa-solid fa-up-right-from-square fa-sm'></i></a> 2020-2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
