<!doctype html>
<html
  dir="ltr"
  lang="de"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <meta charset="utf-8" />
  <title>
    Aspec*German
        |
        Willkommen zum IDAHOBITA* auf Aspec*German
      

    

  </title>

  <meta name="generator" content="Hugo 0.154.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Aspec*German" />
  <meta
    name="description"
    content="Dies ist eine Oase für Aces, Aros, Apls, Menschen in den jeweiligen Spektren, questioning Menschen und unsere Allies."
  />
  
  
        <link rel="stylesheet" href="/css/anatole.min.49bfd2dbac6030a3a24fe7cb768d3d0dd9d223458e88f7d6cf5fe7aa806aaa2d.css" integrity="sha256-Sb/S26xgMKOiT&#43;fLdo09DdnSI0WOiPfWz1/nqoBqqi0=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/spoiler.min.9daa6f589866619882b9a7eb9824ef879ade39202377d6812b6c58f522ff13b5.css"
      integrity="sha256-napvWJhmYZiCuafrmCTvh5reOSAjd9aBK2xY9SL/E7U="
      crossorigin="anonymous"
      media="screen"
    />
  
    
    
    <link
      rel="stylesheet"
      href="/css/attachments.min.bd29064b4836e006613340050f08d026d1be1947038898c5f1c7a7843622611c.css"
      integrity="sha256-vSkGS0g24AZhM0AFDwjQJtG&#43;GUcDiJjF8cenhDYiYRw="
      crossorigin="anonymous"
      media="screen"
    />
  
    
    
    <link
      rel="stylesheet"
      href="/css/a.min.0fed219ac27554fa36fc2e2095e6a7c8f2e7427eb89c473a1c00a9a06b23ed2e.css"
      integrity="sha256-D&#43;0hmsJ1VPo2/C4gleanyPLnQn64nEc6HACpoGsj7S4="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://aspecgerman.de/news/2022/05/17/willkommen-zum-idahobita-auf-aspecgerman/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Willkommen zum IDAHOBITA* auf Aspec*German">
  <meta name="twitter:description" content="Liebe Community,
seit die Welt-Gesundheits-Organisation (WHO) am 17. Mai 1990 Homosexualität als Krankheitsdiagnose strich, wird dieser Tag jährlich für Aktivismus gegen Queerfeindlichkeit genutzt. Wir als aspec Personen sind bei diesem Kampf miteingeschlossen CN Pathologisierung von Asexualität">



  
  <meta property="og:url" content="https://aspecgerman.de/news/2022/05/17/willkommen-zum-idahobita-auf-aspecgerman/">
  <meta property="og:site_name" content="Aspec*German">
  <meta property="og:title" content="Willkommen zum IDAHOBITA* auf Aspec*German">
  <meta property="og:description" content="Liebe Community,
seit die Welt-Gesundheits-Organisation (WHO) am 17. Mai 1990 Homosexualität als Krankheitsdiagnose strich, wird dieser Tag jährlich für Aktivismus gegen Queerfeindlichkeit genutzt. Wir als aspec Personen sind bei diesem Kampf miteingeschlossen CN Pathologisierung von Asexualität">
  <meta property="og:locale" content="de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="news">
    <meta property="article:published_time" content="2022-05-17T12:27:42+02:00">
    <meta property="article:modified_time" content="2022-05-17T12:27:42+02:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "news",
        "name": "Willkommen zum IDAHOBITA* auf Aspec*German",
        "headline": "Willkommen zum IDAHOBITA* auf Aspec*German",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eLiebe Community,\u003c\/p\u003e\n\u003cp\u003eseit die \u003ca href=\u0022https:\/\/www.who.int\u0022\u003eWelt-Gesundheits-Organisation (WHO) \u003ci class=\u0027fa-solid fa-up-right-from-square fa-sm\u0027\u003e\u003c\/i\u003e\u003c\/a\u003e am 17. Mai 1990\nHomosexualität als Krankheitsdiagnose strich, wird dieser Tag jährlich\nfür Aktivismus gegen Queerfeindlichkeit genutzt. Wir als aspec Personen\nsind bei diesem Kampf miteingeschlossen CN Pathologisierung von\nAsexualität\u003c\/p\u003e


      


    ",
        "license": "",
        
          
          "copyrightYear": "",
        
        "inLanguage": "de",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/aspecgerman.de\/news\/2022\/05\/17\/willkommen-zum-idahobita-auf-aspecgerman\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Aspec*German"
        },
        "creator" : {
            "@type": "Person",
            "name": "Aspec*German"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Aspec*German"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Aspec*German"
        },
        "dateCreated": "2022-05-17T12:27:42.00Z",
        "datePublished": "2022-05-17T12:27:42.00Z",
        "dateModified": "2022-05-17T12:27:42.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Aspec*German",
            "url": "https://aspecgerman.de/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/aspecgerman.de\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/aspecgerman.de\/news\/2022\/05\/17\/willkommen-zum-idahobita-auf-aspecgerman\/",
        "wordCount" : "288",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    .
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/portrait.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Aspec*German</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Dies ist eine Oase für Aces, Aros, Apls, Menschen in den jeweiligen Spektren, questioning Menschen und unsere Allies.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://discord.gg/HnkcTgX"
            target="_blank"
            rel="noopener me"
            aria-label="Discord"
            title="Discord"
          >
            <i class="fa-brands fa-discord fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:mail@aspecgerman.de"
            target="_blank"
            rel="noopener me"
            aria-label="E-Mail"
            title="E-Mail"
          >
            <i class="fa-solid fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/aspec-german"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://aspecgerman.de/news/index.xml"
            target="_blank"
            rel="noopener me"
            aria-label="RSS"
            title="RSS"
          >
            <i class="fa-solid fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://lsbt.me/@aspec_german"
            target="_blank"
            rel="noopener me"
            aria-label="Mastodon"
            title="Mastodon"
          >
            <i class="fa-brands fa-mastodon fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/aspec_german/"
            target="_blank"
            rel="noopener me"
            aria-label="Instagram"
            title="Instagram"
          >
            <i class="fa-brands fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://bsky.app/profile/aspecgerman.bsky.social"
            target="_blank"
            rel="noopener me"
            aria-label="Bluesky"
            title="Bluesky"
          >
            <i class="fa-brands fa-bluesky fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 <i class='fa-solid fa-up-right-from-square fa-sm'></i></a> 2020-2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    .
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Startseite</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/community/"
              
              title=""
              >Community</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/discord/"
              
              title=""
              >Discord</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/news/"
              
              title=""
              >News</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/ressource/"
              
              title=""
              >Ressourcen</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/search/"
              
              title=""
              >Suche</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/impressum/"
              
              title=""
              >Impressum</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .
    "
  >
    
    <div class="post__content">
      <h1>Willkommen Zum IDAHOBITA* Auf Aspec*German</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  2022-05-17, 12:27
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2 Minuten zum Lesen</span>
          </li>
        </ul>
      <p>Liebe Community,</p>
<p>seit die <a href="https://www.who.int">Welt-Gesundheits-Organisation (WHO) <i class='fa-solid fa-up-right-from-square fa-sm'></i></a> am 17. Mai 1990
Homosexualität als Krankheitsdiagnose strich, wird dieser Tag jährlich
für Aktivismus gegen Queerfeindlichkeit genutzt. Wir als aspec Personen
sind bei diesem Kampf miteingeschlossen CN Pathologisierung von
Asexualität</p>
<span class="spoiler">und müssen 32 Jahre später immer noch sagen, dass HSDD,
hypoactive sexual desire dysfunction, die Pathologisierung von
Asexualität, nach wie vor Bestandteil des <a href="https://icd.who.int/browse11/l-m/en#/http://id.who.int/icd/entity/1189253773">gleichen Katalogs an Diagnosen
bleibt <i class='fa-solid fa-up-right-from-square fa-sm'></i></a>.
Eines Tages werden auch wir das Ende dieser offiziellen und
strukturellen Diskriminierung feiern können, bis dahin und darüber
hinaus werden wir nicht aufhören, unsere Kräfte zu bündeln und für
Sichtbarmachung und gegen Pathologisierung zu kämpfen.</span>
<p>Auf dem Server habt ihr heute die Möglichkeit, mit Menschen aus der
Redaktion des Podcasts <a href="https://inspektren.eu">InSpektren <i class='fa-solid fa-up-right-from-square fa-sm'></i></a> über eure Erfahrungen mit Allo-,
Amato-, und Heteronormativität zu sprechen, um 19 Uhr geht es damit im
Café los. Parallel dazu findet eine empowernde Gesprächsrunde mit Mäx im
Kaminzimmer statt. Später lassen wir den Abend mit einem gemeinsamen
Chillout im Café ausklingen.</p>
<p>Den ganzen Tag und auch in den nächsten Tagen habt ihr die Gelegenheit,
mit ein paar Klicks Informationen über Aromantik und Asexualität zu
verbreiten und auf  Aspecfeindlichkeit aufmerksam zu machen, indem ihr
unsere Sharepics teilt.</p>
<p>Wenn euch dieser Tag mit seinen Thematiken mit oder ohne Zusammenhang zu
unserem Server belastet, wendet euch gerne an unsere @Community-Care,
entweder per Nachricht mit Voltaire an commcare-gebraucht (Anleitung
gepinnt in <a href="https://discord.com/channels/690184051939606582/690895470897135636">#feedback-fragen-mitmachen <i class='fa-solid fa-up-right-from-square fa-sm'></i></a>) oder per DM direkt an
Finn Aylar, yoshi oder Lio.</p>
<p>Die Sharepics und alle weiteren Informationen findet ihr im Channel
<a href="https://discord.com/channels/690184051939606582/832286458546094110/975024683189669908">#event-pinnwand <i class='fa-solid fa-up-right-from-square fa-sm'></i></a> oder hier:</p>
<p>
<figure><img src="https://aspecgerman.de/news/2022/05/17/willkommen-zum-idahobita-auf-aspecgerman/idahobita_infoaroaceorgs.png" height="300px"/><figcaption>
            <h4>Wo erfahre ich mehr zu Asexualität und Aromantik?</h4>
        </figcaption>
</figure>


<figure><img src="https://aspecgerman.de/news/2022/05/17/willkommen-zum-idahobita-auf-aspecgerman/idahobita_infoace.png" height="300px"/><figcaption>
            <h4>Was ist das asexuelle Spektrum?</h4>
        </figcaption>
</figure>


<figure><img src="https://aspecgerman.de/news/2022/05/17/willkommen-zum-idahobita-auf-aspecgerman/idahobita_infoaro.png" height="300px"/><figcaption>
            <h4>Was ist das aromantische Spektrum?</h4>
        </figcaption>
</figure>


<figure><img src="https://aspecgerman.de/news/2022/05/17/willkommen-zum-idahobita-auf-aspecgerman/sharepic_amatonormativitat1.png" height="300px"/><figcaption>
            <h4>Amatonormativität (1/2)</h4>
        </figcaption>
</figure>


<figure><img src="https://aspecgerman.de/news/2022/05/17/willkommen-zum-idahobita-auf-aspecgerman/sharepic_amatonormativitat2.png" height="300px"/><figcaption>
            <h4>Amatonormativität (2/2)</h4>
        </figcaption>
</figure>


<figure><img src="https://aspecgerman.de/news/2022/05/17/willkommen-zum-idahobita-auf-aspecgerman/sharepic_allonormativitat1.png" height="300px"/><figcaption>
            <h4>Allonormativität (1/2)</h4>
        </figcaption>
</figure>


<figure><img src="https://aspecgerman.de/news/2022/05/17/willkommen-zum-idahobita-auf-aspecgerman/sharepic_allonormativitat2.png" height="300px"/><figcaption>
            <h4>Allonormativität (2/2)</h4>
        </figcaption>
</figure>


<figure><img src="https://aspecgerman.de/news/2022/05/17/willkommen-zum-idahobita-auf-aspecgerman/sharepic_heteronormativitat1.png" height="300px"/><figcaption>
            <h4>Heteronormativität (1/2)</h4>
        </figcaption>
</figure>


<figure><img src="https://aspecgerman.de/news/2022/05/17/willkommen-zum-idahobita-auf-aspecgerman/sharepic_heteronormativitat2.png" height="300px"/><figcaption>
            <h4>Heteronormativität (2/2)</h4>
        </figcaption>
</figure>


<figure><img src="https://aspecgerman.de/news/2022/05/17/willkommen-zum-idahobita-auf-aspecgerman/aspecfeindlichkeit_1_diskriminierung.png" height="300px"/><figcaption>
            <h4>Aspecfeindlichkeit - Diskriminierung</h4>
        </figcaption>
</figure>


<figure><img src="https://aspecgerman.de/news/2022/05/17/willkommen-zum-idahobita-auf-aspecgerman/aspecfeindlichkeit_2_erasure.png" height="300px"/><figcaption>
            <h4>Aspecfeindlichkeit - Unsichtbarmachung</h4>
        </figcaption>
</figure>


<figure><img src="https://aspecgerman.de/news/2022/05/17/willkommen-zum-idahobita-auf-aspecgerman/aspecfeindlichkeit_3_pathologisierung.png" height="300px"/><figcaption>
            <h4>Aspecfeindlichkeit - Pathologisierung</h4>
        </figcaption>
</figure>
</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 <i class='fa-solid fa-up-right-from-square fa-sm'></i></a> 2020-2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
